* * * * * * * * Main Menu * * * * * * 
* Configuring the Pi:               *
*   1  Check Pi IP address          *
*   2  Ethernet eth0 interface      *
*   3  WiFi wlan0 interface         *
* Basic network tools:              * 
*   4  Ping IP                      *
*   5  Routing table                *
*   6  Trace route IP               *
* Reading and/or quit:              *
*   7  Documentation                *
*   8  Exit to the Pi command line  *
*   9  Exit and shutdown Pi         *
* * * * * * * * * * * * * * * * * * *